<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>你的浏览器已经过时了</title>
		<link rel="stylesheet" href="assets/style/common.css" />
		<style>
			html {
				font-family: sans-serif;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				width: 100%;
				height: 100%
			}
			
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				text-align: center;
				font-size: 14px;
				line-height: 1.6;
				background-color: #ffffff;
				color: #444444
			}
			
			h1 {
				margin-top: 0;
				margin-bottom: 10px;
				line-height: 1.2;
				color: #f62a67
			}
			
			h4 {
				margin-top: 10px;
				margin-bottom: 0;
				line-height: 1.2
			}
			
			a {
				color: #444444;
				text-decoration: none
			}
			
			a:hover {
				color: #f62a67
			}
			
			a:active,
			a:focus,
			a:hover {
				outline: 0
			}
			
			p {
				margin-top: 0;
				margin-bottom: 20px
			}
			
			img {
				border: 0
			}
			
			.centerbox {
				display: table;
			}
			
			.centerbox-cont {
				display: table-cell;
				vertical-align: middle
			}
			
			.main {
				width: 100%;
				height: 100%
			}
			
			.btns a {
				position: relative;
				display: inline-block;
				margin: 20px
			}
		</style>
	</head>
	<body>
		<div class="main centerbox">
			<div class="centerbox-cont">
				<h1>你的浏览器已经过时了!</h1>
				<p>请升级浏览器以更好地体验我们的网站。</p>
				<div class="btns">
					<a href="http://www.google.cn/chrome/" target="_blank">
						<img src="assets/images/ie8/chrome.png" alt="chrome">
						<h4>Chrome</h4>
					</a>
					<a href="http://se.360.cn/" target="_blank">
						<img src="assets/images/ie8/360.png" alt="chrome" />
						<h4>360浏览器</h4>
					</a>
					<a href="http://browser.qq.com/" target="_blank">
						<img src="assets/images/ie8/QQ.png" alt="chrome" />
						<h4>QQ浏览器</h4>
					</a>
					<a href="http://ie.sogou.com/" target="_blank">
						<img src="assets/images/ie8/sogou.png" alt="chrome" />
						<h4>Sogou浏览器</h4>
					</a>
					<a href="http://www.mozilla.org/firefox/new/" target="_blank">
						<img src="assets/images/ie8/firefox.png" alt="firefox" />
						<h4>Firefox</h4>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>