
<!DOCTYPE html>
<html>
	<!-- 
   |   Powered By Shuwon - www.shuwon.com  |
   |   Tel:028-85917677  18628176767       |
   |   E-mail:service@shuwon.com           |
            __     __       
           /  \~~~/  \    
     ,----(     ..    ) 
    /      \__     __/   
   /|         (\  |(
  ^ \   /___\  /\ |   
     |__|   |__|-" 
-->

	<head>
		<meta charset="utf-8">
		<meta name="author" content="http://www.shuwon.com" />
		<meta name="keywords" content="成都蜀美网络" />
		<meta name="description" content="成都蜀美网络" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<title>项目测试期结束-成都蜀美网络</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			html{
				background: #EEEEEE;
				color: #3e3e3e;
			}
			.warp{
				max-width: 950px;
				padding: 20px;
				margin: 100px auto;
				height: auto;
				background: #ffffff;
				box-shadow: 0px 0px 20px rgba(0,0,0,.2);
			}
			.tipsT{
				width: 100%;
				height: auto;
				line-height: 30px;
				font-size: 30px;
				padding: 20px 0px;
				background: #f9f9f9;
				text-align: center;
				font-weight: bold;
				border-bottom: 5px solid #efefef ;
			}
			.tipsC{
				width: 100%;
				height: auto;
				font-size: 14px;
				line-height: 28px;
				margin: 50px 0px;
			}
			.tipsC h2{

				font-size: 18px;
				margin-bottom: 10px;
			}
			.tipsC b{
				padding: 0px 10px;
				color: #e6212a;
				text-decoration: underline;
			}
			.tipsC a{
				width: 150px;
				height: 40px;
				display: block;
				margin:50px auto;
				background: #E6212A;
				color: #FFFFFF;
				line-height: 40px;
				text-align: center;
				text-decoration: none;
			}
			.tipsC a:hover{
				background: #c2121a;
			}

		</style>
	</head>
	<body>
		<div class="warp">
			<div class="tipsT">项目测试期结束</div>
			<div class="tipsC">
				<h2>尊敬的客户您好：</h2>
				<p>您的网站测试期已经结束，如需进行上线部署或再次开启测试地址，请联系您的专属<b>品牌经理</b>或致电蜀美网络客服电话：<b>028-8591 7677</b>。</p>
				<p>蜀美网络，用心为您。</p>
				<a href="http://www.shuwon.com" target="_blank">访问蜀美网络官网</a>
			</div>
		</div>
		
		
	</body>
</html>
